<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<script type="text/javascript">
			
			var debug = true;
			var started = false;
			var root = 0;
			var paragraphs = new Array();
			
			// list of sentences, empty lines will generate new P tag
			// make sure you don't have 2 empty lines after each other
			// (it may cause weird results)
			var data = new Array();
			data = [
				["Text line 1 in english. Zzzzzzzzzz eeeeeeee. Zzzzzzzzzz eeeeeeee. Zzzzzzzzzz eeeeeeee. Zzzzzzzzzz eeeeeeee. Zzzzzzzzzz eeeeeeee. Zzzzzzzzzz eeeeeeee. Zzzzzzzzzz eeeeeeee. Zzzzzzzzzz eeeeeeee. Zzzzzzzzzz eeeeeeee. Zzzzzzzzzz eeeeeeee. Zzzzzzzzzz eeeeeeee. Zzzzzzzzzz eeeeeeee ", "Texte ligne 1 en français. "],
				["Text line 2 in english. ", "Texte ligne 2 en français. "],
				[ "", "" ],
				["Text line 3 in english. ", "Texte ligne 3 en français. "],
				["A sentence in english, a bit longer, the crazy fox jumps above the lazy dog. ", "La traduction française de la phrase précedente: une phrase en anglais, un peu plus longue, le renard fou saute au-dessus du chien fainéant. "],
			];
			
			// used by the animation loop
			var dId = 0;

			function loadContent() {

				// getting the content wrapper
				root = document.getElementById( "main" );

				var newp = true;
				
				// looping over data
				// creation of paragraphs, containing their own copy of data
				// and a reference to the P tag where they write
				for ( var d in data ) {
					
					var line = data[ d ];

					// empty line, next sentence will be placed in a new paragraph
					if ( line[ 0 ] == "" ) {
						newp = true;
						continue;
					}

					// creation of a new paragraph
					if ( newp ) {

						var pid = paragraphs.length;
						var p = new Array();
						p.lines = new Array();
						p.modified = true;
						p.element = false; // done in a second pass
						root.innerHTML += "\n\t<p id=\"p_" + pid + "\"></p>";

						paragraphs.push( p );
						newp = false;

					}

					var currentp = paragraphs[ paragraphs.length - 1 ];
					
					// adding a number at the end of the line
					// to remind wich sentence is displayed
					// by default: first one
					line.push( 0 );
					// and adding the line in the list
					currentp.lines.push( line );

				}
				
				// linking the elements:
				for ( var i = 0; i < paragraphs.length; i++ ) {
					paragraphs[ i ].element = document.getElementById( "p_" + i );
				}

				render();
				started = true;
			}

			function render() {
				
				// just to check if it is required to update content_debug
				var smthchanged = false;				
				
				// pushing the contents into the paragraphs
				for ( var i = 0; i < paragraphs.length; i++ ) {
					var p = paragraphs[ i ];
					if ( p.modified ) {
						var html = "";
						for ( var j = 0; j < p.lines.length; j++ ) {

							var classn = "normal";
							if ( p.lines[ j ][ 2 ] == 1 ) {
								classn = "alternate";
							}

							// each sentence is wrapped into a SPAN
							html += "\n\t\t<span id=\"span_" + i + "_" + j + "\" ";
							html += "class=\"" + classn + "\" ";
							html += ">\n";
							// using the last element in the line
							// to print the right sentence element
							html += p.lines[ j ][ p.lines[ j ][ 2 ] ];
							html += "\n\t\t</span>";
						}
						html += "\n\t";
						// dumping the html in the P tag
						p.element.innerHTML = html;
						smthchanged = true;
						p.modified = false;
					}
				}
				
				// the content has been adapated => let's update the debug
				if ( smthchanged ) {
					printDebug();
				}

			}

			function printDebug() {
				if ( debug ) {
					document.getElementById( "content_debug" ).innerHTML = root.innerHTML;
				}
			}
			
			function anim() {

				if ( !started ) {
					return;
				}
				
				// searching the line to switch
				var tmpi = 0;
				var smthchanged = false;

				for ( var i = 0; i < paragraphs.length; i++ ) {
					var p = paragraphs[ i ];
					for ( var j = 0; j < p.lines.length; j++ ) {
						if ( tmpi == dId ) {
							// ok, the line is spotted!

							var classn = "normal";

							if ( p.lines[ j ][ 2 ] == 0 ) {
								p.lines[ j ][ 2 ] = 1;
								classn = "alternate";
							} else {
								p.lines[ j ][ 2 ] = 0;
							}
							var span = document.getElementById( "span_" + i + "_" + j );
							span.innerHTML = p.lines[ j ][ p.lines[ j ][ 2 ] ];
							span.className = classn;
							// p.modified = true;
							smthchanged = true;
							break;
						}
						tmpi++;		
					}
					if ( smthchanged ) {
						break;
					}	
				}

				if ( smthchanged ) {

					printDebug();
					dId++;

				} else {
				
					dId = 0;

				}

			}

			window.setInterval( "anim()", 1000 );

		</script>

		<style>

			body {
				background-color: #EEE;
				font-size: 11px;	
			}

			#main {
				display: block;
				margin: 20px;
				padding: 10px;
				background-color: #FFF;
			}

			#content_debug {
				width: 100%;
				height: 300px;
			}

			span {
				color: #000000;
				-webkit-animation: 10s ease infinite;
				-moz-animation: 10s ease infinite;
			}

			.normal {
				color: #000;
				-webkit-transition: 1s;
				-moz-transition: 1s;
			}
			.alternate {
				/*font-weight: bold;*/
				color: #f00;
				-webkit-transition: 1s;
				-moz-transition: 1s;
			}

		</style>

	</head>

	<body>

		<div id="main">
			
			some text

		</div>
		
		<textarea id="content_debug"></textarea>

	</body>

	<script type="text/javascript">
		loadContent();
	</script> 

</html>
