<html>

<head>

<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="velocity.min.js"></script>

<script type="text/javascript">

$(document).ready(function(){

$("#rect")
    .delay(500)
      .velocity({ x: "+=200", y: "25%" })
    .velocity({ fillGreen: 255, fillRed: 0, strokeWidth: 2 })
      .velocity({ height: 50, width: 50 })
    .velocity({ rotateZ: 90, scaleX: 0.5 })
    .velocity("reverse", { delay: 250 });
 
$("#fushikoma")
    .delay(500)
    .velocity({ fillGreen: 255, strokeWidth: 2 })
    .velocity({ rotateZ: -30, scaleX: 0.5, scaleY: 0.5 })
    .velocity("reverse", { delay: 250 });

$( document ).on( "mousemove", function( event ) {
	$( "#fushi" ).attr( "transform", "translate(" + ( event.pageX - 300 ) + "," + ( event.pageY - 450 ) + ")" );
});
   
});

</script>	

<style>

body {
  font-family: "Helvetica Neue", Helvetica;
  width: 90%;
  font-weight: 200;
  letter-spacing: 1px;
  margin: 25px auto 0 auto;
  background: rgb(234, 235, 235);
  color: rgb(25, 25, 25);
}

svg, p {
  margin: 0 auto;
}

p {
  color: rgb(125, 125, 125);
  font-size: 0.85rem;
  text-align: center;
  margin-bottom: 17px;
}

svg {
  display: block;
  width: 100%;
  height: 100%;
}

rect {
  transform-origin: 0% 0%;
}
</style>

</head>

<body>

<svg>
    <rect id="rect" width="25" height="25"" x="10%" y="10%" fill="gray" stroke="rgba(80, 80, 80, 1)" stroke-width="0px"/>
    <path
    	fill="#00fff4;"
       style="fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2.45910215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 22.338371,510.8496 c 22.69767,-16.13038 32.62961,-65.96043 56.06753,-73.77306 7.57899,-2.52634 13.63725,-5.34317 20.65646,-8.85277 5.305509,-2.65272 12.034309,3.32744 14.754609,1.96728 0.8878,-0.44391 -0.2699,-8.75673 0,-9.8364 1.3006,-5.20234 4.7132,-11.53038 7.8691,-15.73826 11.3418,-15.12234 29.1438,-22.05219 43.2803,-31.47651 2.5972,-1.73148 -9.2499,-53.70318 -3.9346,-59.01844 7.1858,-7.18582 16.0467,52.25799 18.1973,56.55935 0.4727,0.94521 2.951,-0.24591 2.951,-0.24591 -2.8797,-20.0612 -2.705,-39.70206 -2.705,-56.06753 0,-18.75144 14.8378,-48.41178 34.6733,-52.37888 7.2056,-1.44112 14.4414,0.0448 21.6401,-0.98364 12.5582,-1.79403 25.3593,-2.71389 35.411,5.90185 14.9167,12.78571 51.3765,110.77358 54.1003,129.84058 1.7235,12.06461 1.2952,31.68135 -2.9509,42.29656 -1.0451,2.61265 -9.6376,5.51121 -7.8691,7.86913 4.4957,5.99434 11.9254,7.83294 17.7055,12.78732 17.2941,14.82356 34.774,68.62057 39.3456,91.4786 0.3549,1.77427 1.9506,12.80398 0.9837,13.77098 -4.1866,4.1866 -18.0458,-3.94382 -20.6565,-5.90185 -7.1196,-5.33967 0.9526,-14.7857 -3.9346,-19.67282 -11.9517,-11.95181 -26.6507,-26.67384 -38.3619,-41.31291 -1.2356,-1.54444 -16.7138,-19.19319 -17.7056,-17.70553 -7.0531,10.57961 1.6073,27.88949 3.9346,38.36199 2.694,12.12319 0,27.87362 0,40.32927 0,12.75015 -6.9338,15.04465 -8.8528,26.5583 -2.3072,13.84337 -7.652,20.65646 -23.6074,20.65646 -8.3483,0 -13.8288,-3.35596 -18.6892,-9.83641 -7.3967,-9.86227 13.2909,-15.25819 16.7219,-18.68917 3.3843,-3.38422 -1.8882,-16.48483 -2.9509,-19.67282 -2.4139,-7.24189 -11.2143,-46.49402 -16.7218,-50.16568 -7.9869,-5.32455 -16.8931,-7.01385 -24.5911,-12.78733 -3.0046,-2.25349 -15.6819,-12.49701 -19.6728,-9.83641 -6.1329,4.08862 -8.0326,14.20783 -14.7546,18.68917 -19.3715,12.91432 -37.3297,24.08703 -59.0185,29.50923 -23.771579,5.9429 -3.4491,-16.73466 -4.9182,-19.67281 -2.9868,-5.97367 -15.4719,-5.36902 -17.70555,-9.83642 -0.9134,-1.82686 2.02155,-9.37169 -2.950889,-6.88548 -5.10627,2.55311 -10.03672,9.39466 -15.73825,10.82005 -7.92981,1.98244 -14.32648,1.26139 -21.64015,4.9182 -3.98454,1.99228 -3.63806,11.0491 -5.90183,11.80369 -3.81134,1.27046 -13.59182,2.62912 -17.70551,0.98364 -1.85862,-0.74345 -2.08633,-5.3505 -4.91821,-3.93456 -3.44826,1.72414 -4.30927,7.26018 -5.90183,8.85277 -7.17974,7.1797 -15.31881,-11.13463 -3.93458,-19.67282 z"
       id="fushikoma"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csssssssccsssssssssssssssssssssssssssssssssssc"
       inkscape:label="#path4253"   
    />
    
    
    
    <g
       id="fushi"
       transform="translate(-185.60011,615.01742)">
      <path
         inkscape:label="#path4253"
         sodipodi:nodetypes="csssssssccsssssssssssssssssssssssssssssssssssc"
         inkscape:connector-curvature="0"
         id="fushikoma2"
         d="m 22.338371,510.8496 c 22.69767,-16.13038 32.62961,-65.96043 56.06753,-73.77306 7.57899,-2.52634 13.63725,-5.34317 20.65646,-8.85277 5.305509,-2.65272 12.034309,3.32744 14.754609,1.96728 0.8878,-0.44391 -0.2699,-8.75673 0,-9.8364 1.3006,-5.20234 4.7132,-11.53038 7.8691,-15.73826 11.3418,-15.12234 29.1438,-22.05219 43.2803,-31.47651 2.5972,-1.73148 -9.2499,-53.70318 -3.9346,-59.01844 7.1858,-7.18582 16.0467,52.25799 18.1973,56.55935 0.4727,0.94521 2.951,-0.24591 2.951,-0.24591 -2.8797,-20.0612 -2.705,-39.70206 -2.705,-56.06753 0,-18.75144 14.8378,-48.41178 34.6733,-52.37888 7.2056,-1.44112 14.4414,0.0448 21.6401,-0.98364 12.5582,-1.79403 25.3593,-2.71389 35.411,5.90185 14.9167,12.78571 51.3765,110.77358 54.1003,129.84058 1.7235,12.06461 1.2952,31.68135 -2.9509,42.29656 -1.0451,2.61265 -9.6376,5.51121 -7.8691,7.86913 4.4957,5.99434 11.9254,7.83294 17.7055,12.78732 17.2941,14.82356 34.774,68.62057 39.3456,91.4786 0.3549,1.77427 1.9506,12.80398 0.9837,13.77098 -4.1866,4.1866 -18.0458,-3.94382 -20.6565,-5.90185 -7.1196,-5.33967 0.9526,-14.7857 -3.9346,-19.67282 -11.9517,-11.95181 -26.6507,-26.67384 -38.3619,-41.31291 -1.2356,-1.54444 -16.7138,-19.19319 -17.7056,-17.70553 -7.0531,10.57961 1.6073,27.88949 3.9346,38.36199 2.694,12.12319 0,27.87362 0,40.32927 0,12.75015 -6.9338,15.04465 -8.8528,26.5583 -2.3072,13.84337 -7.652,20.65646 -23.6074,20.65646 -8.3483,0 -13.8288,-3.35596 -18.6892,-9.83641 -7.3967,-9.86227 13.2909,-15.25819 16.7219,-18.68917 3.3843,-3.38422 -1.8882,-16.48483 -2.9509,-19.67282 -2.4139,-7.24189 -11.2143,-46.49402 -16.7218,-50.16568 -7.9869,-5.32455 -16.8931,-7.01385 -24.5911,-12.78733 -3.0046,-2.25349 -15.6819,-12.49701 -19.6728,-9.83641 -6.1329,4.08862 -8.0326,14.20783 -14.7546,18.68917 -19.3715,12.91432 -37.3297,24.08703 -59.0185,29.50923 -23.771579,5.9429 -3.4491,-16.73466 -4.9182,-19.67281 -2.9868,-5.97367 -15.4719,-5.36902 -17.70555,-9.83642 -0.9134,-1.82686 2.02155,-9.37169 -2.950889,-6.88548 -5.10627,2.55311 -10.03672,9.39466 -15.73825,10.82005 -7.92981,1.98244 -14.32648,1.26139 -21.64015,4.9182 -3.98454,1.99228 -3.63806,11.0491 -5.90183,11.80369 -3.81134,1.27046 -13.59182,2.62912 -17.70551,0.98364 -1.85862,-0.74345 -2.08633,-5.3505 -4.91821,-3.93456 -3.44826,1.72414 -4.30927,7.26018 -5.90183,8.85277 -7.17974,7.1797 -15.31881,-11.13463 -3.93458,-19.67282 z"
         style="fill:#00fff4;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2.45910215;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <circle
         r="44.194176"
         cy="424.80487"
         cx="194.45436"
         id="path4356"
         style="fill:#7600ff;fill-opacity:0.22745098;stroke:#000000;stroke-opacity:1" />
    </g>
    
</svg>

</body>

</html>