<html>
	
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	
	<script>

		var tt = []
		
		function ad( t ) {
			t.push( "rr" )
		}
		
		ad( tt );
		
		ad( tt );
		
		ad( tt );
		
		ad( tt );
		
		ad( tt );
		
		ad( tt );
		
		ad( tt );
		
		ad( tt );
		
		ad( tt );
		
		ad( tt );
		
		ad( tt );
	
		document.write( tt + "<br/>" );
		
		var i = 20;
		var f = 20.0;
		
		document.write( "nombre entier => " + i + "<br/>" );
		document.write( "nombre à virgule => " + f + "<br/>" );
		
		i /= 3;
		f /= 3;
		
		document.write( "nombre entier divisé par 3 => " + parseInt(i) + "<br/>" );
		document.write( "nombre à virgule divisé par 3 => " + f + "<br/>" );
		
		var b = 0;
		
		b += 5;
		
		document.write( "b => " + b + "<br/>" );
		
		b = true;
		
		document.write( "b => " + b + "<br/>" );
		
		b = [];
		b.push( "dff" );
		b.push( 5 );
		b.push( 5 );
		b.push( 5 );
		b.push( 5 );
		
		document.write( "b => " + b + "<br/>" );
		
		var myVar;
		
		myVar = document;
		myVar = window;
		
		
	</script>
	
<html>